export default {
	"Anonymous" : "Anonimo",
	"Options" : "Opzioni",
	"RecentPosts" : "Post Recenti",
	"UserBoards" : "Board degli utenti",
	"NewBoards" : "Nuove Board",
	"Bottom" : "[Fine]",
	"Top" : "[Inizio]",
	"Reply" : "Rispondi",
	"ReplyToThread" : "Rispondi al thread",
	"Return" : "[Indietro]",
	"Hide" : "[Nascondi]",
	"Catalog" : "[Catalogo]",
	"Files" : "Files",
	"Edit": "Modifica",
	"CreateThread" : "Crea thread",
	"NewThread" : "Nuovo thread",
	"NewBoard" : "Nuova board",
	"Hide" : "Nascondi",
	"Subject" : "Oggetto",
	"Preview" : "Anteprima",
	"Close" : "Chiudi",
	"Clear" : "Pulisci",
	"Create" : "Crea!",
	"LoadMore" : "Carica altri",
	"HideExpanded" : "Nascondi espansi",
	"Home": "Home",
	"SearchBoard": "Cerca board...",
	"PinBoard": "Pin board",
	"UnpinBoard": "Unpin board",
	"BlacklistBoard": "Blacklist board",
	"MuteOwner": "Muta propietario",
	"MuteUser": "Muta utente",
	"Title": "Titolo",
	"Replies": "Risposte",
	"EnableBlacklist": "Abilita blacklist",
	"Blacklist": "Blacklist",
	"BoardOwner": "Propietario della Board",
	"You": "Tu",
	"OmittedPosts": "{n} post omessi. Click per espandere",
	"HideExpandedReplies": "Nascondi le risposte espanse",
	"Username": "Nome Utente",
	"ShowAll": "Mostra tutti",
	"Sticky": "Sticky",
	"LastPosts": "Ultimi {n}",
	"DeleteFile": "Elimina file",
	"PinFile": "Pin file",
	"UnpinFile": "Unpin file",
	"LastEdited": "Ultimo editato",
	"PinnedBoards": "Pinned boards",
	"second": "1 secondo fa | {n} secondi fa",
	"minute": "1 minuto fa | {n} minuti fa",
	"hour": "1 ora fa | {n} ore fa",
	"day": "1 giorno | {n} giorni fa",
	"SeedSmallFiles": "Seed file piccoli",
	"SeedBigFiles": "Seed file grandi",
	"DisclaimerUse": "Il contenuto di questo sito è creato e moderato dai suoi utenti. Utilizzalo a tuo rischio e pericolo.",
	"DisclaimerMute": "Click sul titolo di una board per metterla in blacklist e prevenire che il suo contenuto venga mostrato in questa pagina.",
	"FollowThread": "Segui thread",
	"UnfollowThread": "Non seguire thread",
	"StickThread": "Stick thread",
	"UnstickThread": "Unstick thread",
	"BlacklistPost": "Blacklist post",
	"BlacklistUser": "Blacklist utente",
	"EditPost": "Modifica post",
	"DeletePost": "Elimina post",
	"DownloadAll": "Download tutto",
	"SeedAll": "Seed tutto",
	"DragAndDropFiles": "Premi per selezionare i file o trascina il file",
	"EditBoard": "Modifica board",
	"Title": "Titolo",
	"Description": "Descrizione",
	"NoBlacklistedUsers": "Non ci sono utenti nella blacklist",
	"NoBlacklistedPosts": "Non ci sono post nella blacklist",
	"SortBy": "Ordina per",
	"BumpOrder": "Ordine di bump",
	"ReplyCount": "Conteggio risposte",
	"CreationDate": "Data di creazione",
	"RandomOrder": "Ordine random",
}
