export default {
	"Anonymous" : "ボリあき",
	"Options" : "オプション",
	"RecentPosts" : "最新の投稿",
	"UserBoards" : "板一覧",
	"NewBoards" : "板作成",
	"Bottom" : "[下]",
	"Top" : "[上]",
	"Reply" : "返信",
	"ReplyToThread" : "スレッドに返信する",
	"Return" : "[戻る]",
	"Hide" : "[隠す]",
	"Catalog" : "[カタログ]",
	"Files" : "ファイル",
	"Edit": "編集",
	"CreateThread" : "スレッド作成",
	"NewThread" : "新しいスレッド",
	"NewBoard" : "新しい板",
	"Hide" : "隠す",
	"Subject" : "お題",
	"Preview" : "プレビュー",
	"Close" : "閉じる",
	"Clear" : "クリア",
	"Create" : "作成!",
	"LoadMore" : "さらに読み込み",
	"HideExpanded" : "拡張を隠す",
	"Home": "ホーム",
	"SearchBoard": "板を検索...",
	"PinBoard": "板をピン止め",
	"UnpinBoard": "板のピン止めを外す",
	"BlacklistBoard": "板をブラックリストに入れる",
	"MuteOwner": "オーナーミュート",
	"MuteUser": "ユーザーミュート",
	"Title": "タイトル",
	"Replies": "レス一覧",
	"EnableBlacklist": "ブラックリストの有効化",
	"Blacklist": "ブラックリスト",
	"BoardOwner": "板の管理人",
	"Volunteer": "ボランティア",
	"Mod": "Mod",
	"Admin": "管理人",
	"You": "あなた",
	"OmittedPosts": "{n} 件の投稿が省略されました. クリックして拡張",
	"HideExpandedReplies": "拡張されたレスを隠す",
	"HideExpandedFiles": "拡張されたファイルを隠す",
	"OmittedFiles": "{n} 件のファイルが省力されました. クリックして読み込む | {n} 件のファイルが省力されました. クリックして読み込む",
	"Username": "ユーザー名",
	"ShowAll": "全て表示",
	"Sticky": "ねばねば",
	"LastPosts": "最後の {n} 件",
	"DeleteFile": "ファイルを削除",
	"PinFile": "ファイルをピン止め",
	"UnpinFile": "ファイルのピン止め解除",
	"LastEdited": "最終編集日時",
	"PinnedBoards": "ピン止めされた板",
	"second": "1 秒前 | {n} 秒前",
	"minute": "1 分前 | {n} 分前",
	"hour": "1 時間前 | {n} 時間前",
	"day": "1 日前 | {n} 日前",
	"SeedSmallFiles": "小さなファイルをシード",
	"SeedBigFiles": "大きなファイルをシード",
	"DisclaimerUse": "このサイトはユーザーによって作成＆編集されます。自己責任でE&E!",
	"DisclaimerMute": "掲示板のメニューをクリックするとブラックリストに登録ができ、このページに表示されないようにできます.",
	"FollowThread": "スレッドをフォロー",
	"UnfollowThread": "スレッドのフォロー解除",
	"StickThread": "ねばねばスレッド",
	"UnstickThread": "ねばねばしないスレッド",
	"BlacklistPost": "ブラックリスト投稿",
	"BlacklistUser": "ブラックリストユーザー",
	"EditPost": "投稿を編集",
	"DeletePost": "投稿を削除",
	"DownloadAll": "この投稿のファイルをアーカイブとして全てダウンロード",
	"SeedAll": "この投稿のファイルをシード",
	"DragAndDropFiles": "クリックしてファイルを選択するかドラッグアンドドロップしてください",
	"EditBoard": "板を編集",
	"Title": "タイトル",
	"Description": "説明",
	"NoBlacklistedUsers": "ブラックリストユーザーはいません",
	"NoBlacklistedPosts": "ブラックリスト投稿はありません",
	"SortBy": "ソートする",
	"BumpOrder": "カタログ順",
	"ReplyCount": "レス数",
	"CreationDate": "作成日時",
	"RandomOrder": "ランダム順",
	"SelectCertificate": "ID選択",
	"ConfirmSelectCertificateText": "オプション:",
	"ConfirmSelectCertificateCreate": "生成",
	"ConfirmSelectCertificateChoose": "選択",
	"SearchThread": "検索中...",
	"HelpSeed": "このユーザーが共有するファイルのシードを支援する",
	"HelpSeedStop": "このユーザーが共有するファイルのシードを止める",
	"StoppedAutoSeed": "このユーザーが共有するファイルの自動シードを止める",
	"Search": "検索",
	"Loading": "読み込み中...",
	"TotalPosts": "総投稿数",
	"Now": "現在",
	"DisclaimerAnonimity": "デフォルトのZeroNetでは匿名性が担保されません. 匿名性を確保するにはTorかVPNを使ってください.",
	"RemoveSpoilers": "スポイラーを削除",
	"RemoveFromBlacklist": "ブラックリストから削除",
	"BlacklistedUsers": "ユーザーをブラックリストに入れる",
	"BlacklistedPosts": "投稿をブラックリストに入れる",
	"HiddenThread": "隠されたスレッド",
	"HideThread": "スレッドを隠す"
}
