export default {
	"Anonymous" : "Anonymous",
	"Options" : "Opcje",
	"RecentPosts" : "Ostatnie posty",
	"UserBoards" : "Boardy użytkownika",
	"NewBoards" : "Nowe boardy",
	"Bottom" : "[Na sam dół]",
	"Top" : "[Na samą górę]",
	"Reply" : "Odpowiedz",
	"ReplyToThread" : "Odpowiedz w temacie",
	"Return" : "[Powrót]",
	"Hide" : "[Ukryj]",
	"Catalog" : "[Katalog]",
	"Files" : "Pliki",
	"Edit": "Edytuj",
	"CreateThread" : "Utwórz temat",
	"NewThread" : "Nowy temat",
	"NewBoard" : "Nowy board",
	"Hide" : "Ukryj",
	"Subject" : "Temat",
	"Preview" : "Podgląd",
	"Close" : "Zamknij",
	"Clear" : "Wyczyść",
	"Create" : "Postuj!",
	"LoadMore" : "Dowiedz się więcej",
	"HideExpanded" : "Ukryj rozwinięte",
	"Home": "[Główna]"
}
