export default {
	"Anonymous" : "Anônimo",
	"Options" : "Opções",
	"RecentPosts" : "Posts recentes",
	"UserBoards" : "Boards do usuário",
	"NewBoards" : "Boards novas",
	"Bottom" : "[Descer]",
	"Top" : "[Subir]",
	"Reply" : "Responder",
	"ReplyToThread" : "Respoder tópico",
	"Return" : "[Retornar]",
	"Hide" : "[Ocultar]",
	"Catalog" : "[Catálogo]",
	"Files" : "Arquivos",
	"Edit": "Editar",
	"CreateThread" : "Criar tópico",
	"NewThread" : "Novo tópico",
	"NewBoard" : "Nova board",
	"Hide" : "Ocultar",
	"Subject" : "Assunto",
	"Preview" : "Preview",
	"Close" : "Fechar",
	"Clear" : "Limpar",
	"Create" : "Criar!",
	"LoadMore" : "Carregar mais",
	"HideExpanded" : "Ocultar expandido"
}
