export default {
	"Anonymous" : "Аноним",
	"Options" : "Опции",
	"RecentPosts" : "Недавние посты",
	"UserBoards" : "Пользовательские доски",
	"NewBoards" : "Новые доски",
	"Bottom" : "[Вниз]",
	"Top" : "[Вверх]",
	"Reply" : "Ответ",
	"ReplyToThread" : "Ответ в тред",
	"Return" : "[Возврат]",
	"Hide" : "Скрыть",
	"Catalog" : "[Каталог]",
	"Files" : "Файлы",
	"Edit": "Редактировать",
	"CreateThread" : "Создать тред",
	"NewThread" : "Новый тред",
	"NewBoard" : "Новая доска",
	"Hide" : "Скрыть",
	"Subject" : "Тема",
	"Preview" : "Превью",
	"Close" : "Закрыть",
	"Clear" : "Очистить",
	"Create" : "Создать!",
	"LoadMore" : "Загрузить больше",
	"HideExpanded" : "Скрыть раскрытое",
	"Home": "Home",
	"SearchBoard": "Поиск доски...",
	"PinBoard": "Закрепить доску",
	"UnpinBoard": "Открепить доску",
	"BlacklistBoard": "ЧС доски",
	"MuteOwner": "Заглушить владельца",
	"Title": "Заголовок",
	"Replies": "Ответы",
	"EnableBlacklist": "Включить черный список",
	"Blacklist": "Черный список",
	"BoardOwner": "Владелец Доски",
	"You": "Вы",
	"OmittedPosts": "{n} скрытых постов. Нажмите чтобы развернуть",
	"HideExpandedReplies": "Свернуть раскрытые ответы",
	"Username": "Имя",
	"ShowAll": "Показать все",
	"Sticky": "Закреплен",
	"LastPosts": "Последние {n}",
	"DeleteFile": "Удалить файл",
	"PinFile": "Закрепить файл",
	"UnpinFile": "Открепить файл",
	"LastEdited": "Последнее изменение",
	"PinnedBoards": "закрепленный доски",
	"second": "1 секунду назад | {n} секунды назад",
	"minute": "1 минуту назад | {n} минут назад",
	"hour": "1 час назад | {n} часов назад",
	"day": "1 день назад | {n} дней назад"
}
