export default {
	"Anonymous" : "Анонім",
	"Options" : "Опції",
	"RecentPosts" : "Недавні пости",
	"UserBoards" : "Користувацькі дошки",
	"NewBoards" : "Нові дошки",
	"Bottom" : "[Вниз]",
	"Top" : "[Вгору]",
	"Reply" : "Відповідь",
	"ReplyToThread" : "Відповісти у трід",
	"Return" : "[Повернутись]",
	"Hide" : "[Приховати]",
	"Catalog" : "[Каталог]",
	"Files" : "Файли",
	"Edit": "Редагувати",
	"CreateThread" : "Створити трід",
	"NewThread" : "Новий трід",
	"NewBoard" : "Нова дошка",
	"Hide" : "Приховати",
	"Subject" : "Тема",
	"Preview" : "Прев’ю",
	"Close" : "Закрити",
	"Clear" : "Очистити",
	"Create" : "Створити!",
	"LoadMore" : "Підвантажити ще",
	"HideExpanded" : "Приховати розгорнуте",
	"Home": "Головна",
	"SearchBoard": "Шукати дошку...",
	"PinBoard": "Закріпити дошку",
	"UnpinBoard": "Відкріпити дошку",
	"BlacklistBoard": "Додати дошку в чорний список",
	"MuteOwner": "Заткнути власника",
	"Title": "Заголовок",
	"Replies": "Відповіді",
	"EnableBlacklist": "Увімкнути чорний список",
	"Blacklist": "Чорний список",
	"BoardOwner": "Власник дошки",
	"You": "Ви",
	"OmittedPosts": "{n} постів не показано. Натисніть, щоб розгорнути",
	"HideExpandedReplies": "Приховати розгорнуті відповіді",
	"Username": "Ім’я користувача",
	"ShowAll": "Показати все",
	"Sticky": "Закріплений",
	"LastPosts": "Останні {n}",
	"DeleteFile": "Видалити файл",
	"PinFile": "Закріпити файл",
	"UnpinFile": "Відкріпити файл",
	"LastEdited": "Редаговано востаннє",
	"second": "1 секунду тому | {n} секунд тому",
	"minute": "1 хвилину тому | {n} хвилин тому",
	"hour": "1 годину тому | {n} годин тому",
	"day": "1 день тому | {n} днів тому"
}
