export default {
	"Anonymous" : "匿名",
	"Options" : "选项",
	"RecentPosts" : "最近的帖子",
	"UserBoards" : "用户版块",
	"NewBoards" : "新版块",
	"Bottom" : "[底部]",
	"Top" : "[顶部]",
	"Reply" : "回复",
	"ReplyToThread" : "回复话题",
	"Return" : "[返回]",
	"Hide" : "[隐藏]",
	"Catalog" : "[目录]",
	"Files" : "文件",
	"Edit": "编辑",
	"CreateThread" : "创建话题",
	"NewThread" : "新话题",
	"NewBoard" : "新版块",
	"Hide" : "隐藏",
	"Subject" : "话题",
	"Preview" : "预览",
	"Close" : "关闭",
	"Clear" : "清除",
	"Create" : "创建!",
	"LoadMore" : "加载更多",
	"HideExpanded" : "隐藏展开",
	"Home": "主页",
	"SearchBoard": "搜索版块...",
	"PinBoard": "固定版块",
	"UnpinBoard": "解除固定版块",
	"BlacklistBoard": "拉黑版块",
	"MuteOwner": "屏蔽所有者",
	"MuteUser": "屏蔽用户",
	"Title": "标题",
	"Replies": "回复",
	"EnableBlacklist": "开启黑名单",
	"Blacklist": "黑名单",
	"BoardOwner": "版块所有者",
	"You": "您",
	"OmittedPosts": "{n} 隐藏的帖子. 点击以展开",
	"HideExpandedReplies": "隐藏展开的回复",
	"Username": "用户名",
	"ShowAll": "全部显示",
	"Sticky": "置顶",
	"LastPosts": "最近 {n}",
	"DeleteFile": "删除文件",
	"PinFile": "固定文件",
	"UnpinFile": "解除固定文件",
	"LastEdited": "最近编辑",
	"second": "1 秒钟前 | {n} 秒钟前",
	"minute": "1 分钟前 | {n} 分钟前",
	"hour": "1 小时前 | {n} 小时前",
	"day": "1 天前 | {n} 天前",
	"SeedSmallFiles": "为小文件做种",
	"SeedBigFiles":  "为大文件做种",
	"DisclaimerUse": "该网站的内容由其用户创建和审核。浏览它需要您自担风险。",
	"DisclaimerMute": "单击版块的标题将其拉黑，可以防止它的内容显示在页面中。",
	"FollowThread": "关注该话题",
	"UnfollowThread": "不关注该话题",
	"StickThread": "置顶话题",
	"UnstickThread": "取消置顶",
	"BlacklistPost": "拉黑帖子",
	"BlacklistUser": "拉黑用户",
	"EditPost": "编辑帖子",
	"DeletePost": "删除帖子",
	"DownloadAll": "全部下载",
	"SeedAll": "全部做种",
	"DragAndDropFiles": "点击或拖拽以选择文件",
	"EditBoard": "编辑版块",
	"Title": "标题",
	"Description": "描述",
	"NoBlacklistedUsers":  "没有拉黑的用户",
	"NoBlacklistedPosts":  "没有拉黑的帖子",
	"SortBy": "排序",
	"BumpOrder": "撞击排序",
	"ReplyCount": "回复数量",
	"CreationDate": "创建时间",
	"RandomOrder": "随机排序",
}
